#include "treemanipulation.h"

TreeManipulation::TreeManipulation()
{
}

void TreeManipulation::appEnd(cell *new_cell)
{
    sizeLevel.append(new_cell);
}

cell* TreeManipulation::at(int position)
{
    return sizeLevel.at(position);
}

int TreeManipulation::size()
{
    return sizeLevel.size();
}

void TreeManipulation::calculationLevel(cell *node, int level)
{
    if(node->leaf != true)
    {
        calculationLevel(node->left, level +1);
        calculationLevel(node->right,level +1);
    }
    if(node->leaf)
    {
       node->getSize(level);
    }
}

void 